# Crud-on-own-ORM

./: .gitignore  pom.xml
src/main/java/com/dybikowski/: Application.java
src/main/java/com/dybikowski/action/: Action.java
src/main/java/com/dybikowski/action/car/: AddCarAction.java  DeleteCarAction.java  ShowCarAction.java  UpdateCarAction.java
src/main/java/com/dybikowski/action/client/: AddCarAction.java  AddClientAction.java  DeleteCarAction.java  DeleteClientAction.java  ShowCarAction.java  ShowClientAction.java  UpdateCarAction.java  UpdateClientAction.java
src/main/java/com/dybikowski/config/: Configuration.java
src/main/java/com/dybikowski/dao/: CarDao.java  ClientDAO.java
src/main/java/com/dybikowski/model/: CarDTO.java  Client.java  Role.java
src/main/java/com/dybikowski/persistance/: Persistable.java  PersistenceManager.java  QuerySpec.java
src/main/java/com/dybikowski/persistance/sql/: SqlPersistenceManager.java
src/main/java/com/dybikowski/view/: CarView.java  ClientView.java
src/main/java/com/dybikowski/view/display/: CarConsoleView.java  ClientConsoleView.java  ConsoleMenu.java
